* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  /* line-height: 25px; */
}

/* .container {
  width: 970px;
  border: 10px double rgb(114, 163, 0);
  margin: auto;
  margin-top: 5%;
  position: relative;
} */

.saleTag {
  position: absolute;
  top: -25px;
  left: -45px;
  background-color: red;
  padding: 2px 8px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

#goBack:visited,
#goBack:link {
  position: absolute;
  /* display: inline-block; */
  text-decoration: none;
  top: -10%;
  left: 45%;
  color: #000;
  padding: 2px 5px;
  border-radius: 20px;
  color: green;
  /* padding: 5px; */
  /* border-radius: rounded; */
}

#goBack:hover,
#goBack:active {
  background-color: #74bacc6c;
  color: rgb(128, 128, 0);
  /* margin: 5px; */
}

.title {
  background-color: rgba(205, 205, 0, 0.7);
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
}

.img-div {
  height: 300px;
}

.mainImage {
  /* border: 20px solid olive; */
  height: 300px;
  width: 300px;
}

p,
h4,
li {
  font-size: 20px;
}

p {
  line-height: 25px;
}

li {
  list-style: square;
  /* margin-left: 25px; */
  margin-bottom: 20px;
}

.tripCost {
  font-weight: bold;
  /* border-bottom: 8px double #1098ad; */
  margin-bottom: 25px;
  font-size: 25px;
}

.product-title {
  margin-bottom: 25px;
}

/* a:link,
a:visited {
  font-size: 22px;
  background-color: white;
  color: black;
} */

.infoAn:link,
.infoAn:visited {
  font-size: 22px;
  background-color: white;
  color: black;
  display: inline-block;
  /* margin: 10px auto; */
  margin: 12px 0px;
  text-decoration: none;
}

.infoAn:hover,
.infoAn:active {
  /* text-decoration: none; */
  text-transform: uppercase;
  /* color: black; */
  background-color: rgb(113, 191, 191);
}

.div-colors {
  display: flex;
}

.color {
  width: 25px;
  height: 25px;
  background-color: #000;
  margin: 15px 15px;
  /* padding: 5px 10px; */
}
.redColor {
  background-color: rgb(255, 49, 49);
}
.blueColor {
  background-color: rgb(39, 39, 222);
}
.yellowColor {
  background-color: rgb(255, 238, 0);
}

.greenColor {
  background-color: rgb(97, 176, 0);
}

/* a:hover,
a:active {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  background-color: rgb(113, 191, 191);
} */

.add-cart {
  background-color: black;
  border: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  /* height: 50px; */
  padding: 14px;
}

.add-cart:hover {
  background-color: olive;
  color: #000;
}

/* footer {
  border: 0px;
  padding: 0px;
  margin: 0px;
} */

/* CHALLENGE #1 */

/* .img-div {
  float: left;
  margin-right: 40px;
}

.mid-det-div {
  width: 300px;
  margin: 0;
  margin-top: 20px;
  float: left;
  margin-right: 40px;
}

.product-det-div {
  float: left;
  width: 300px;
  margin-top: 20px;
} */

/* CHALLENGE No 2 */
/* .container {
  display: flex;
  gap: 40px;
}

.mid-det-div {
  margin-top: 20px;
  flex: 1;
}

.product-det-div {
  flex: 0 0 300px;
  flex: 1;
  margin-top: 20px;
  padding-right: 10px;
} */

/* CHALLENGE No. 3 */

article {
  width: 960px;
  border: 10px double rgb(114, 163, 0);
  margin: auto;
  margin-top: 5%;
  position: relative;

  display: grid;
  grid-template-columns: repeat(3, 300px);
  column-gap: 20px;
}

.title {
  grid-column: 1 / -1;
}

.mid-det-div,
.product-det-div {
  margin-top: 20px;
}

.add-cart {
  grid-column: 1 / -1;
}
