<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXBOX</title>
    <style>
      .el--1 {
        background-color: purple;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: brown;
      }
      .el--5 {
        background-color: pink;
      }
      .el--6 {
        background-color: blue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: red;
      }
      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: rgb(159, 207, 248);
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;

        align-items: center;
        /* For the top */
        /* align-items: flex-start; */
        /* For the bottom */
        /* align-items: flex-end; */
        /* The default value */
        /* align-items: stretch; */

        justify-content: center;
        justify-content: space-between;
        justify-content: flex-start;
        gap: 10px;
      }

      .el {
        /* flex-basis: 200px;
        flex-shrink: 0; */
        /* flex: 0 0 200px; */

        /* flex-grow: 1; */
        flex: 1;
      }

      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 2; */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
